
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE= edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://kit.fontawesome.com/8cde0b1b33.js" crossorigin="anonymous"></script>
        <title>List Page</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="media.css"/>
    </head>
    <body>
        <!-- start of header  -->
        <section class="header-contaier">
            <section class="header-center">
               <a href="#" class="logo"> <img src="img/logo.png" alt="logo"/></a>
               <input type="checkbox" name="" id="menu"/>
               <label for="menu"><i class="fa fa-bars" id="menu-icon" ></i></label>
               <ul class="navbar">
                   <li><a href="index.html" class="home">Home</a></li>
                   <li><a href="#About">About</a></li>
                   <li><a href="list.html">Recipe Listing</a></li>
                   <li><a href="submit.html">Submit Recipe</a></li>
                   <li><a href="#about">Contact</a></li>
               </ul>
               <section class="header-top">
                <form action="">
                    <input type="text" placeholder="search..." name="search" class="search1">
                    <button type="submit"> <i class="fa fa-search" style="color: #fff;"></i></button>
                </form>
               </section>
               <section class="header-icons">
                <i class="fa fa-user" id="icons" style="color: #ef7123;"></i>
               </section>
               <section class="header-icons">
                <i class="fa fa-heart" id="icons" style="color: #ef7123;"></i>
               </section>
            </section>
        </section>
            <!-- Filters section -->
    <section class="Filters-contaier">

        <section class="Filters-contant">
            <section class="Filters-title">
                
                <h3>Filters</h3>
            </section>
            <section class="Filters">
                <section class="Filters-titles">
                    <h4>Diet</h4>
                </section>
                <section class="checkbox">
                    <input type="checkbox" id="vehicle1" name="vehicle1">

                    <label class="label">Vaggies</label>
                    <br>
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Dairy</label>
                </section>
                <section class="Filters-titles">
                    <h4>Allergies</h4>
                </section>
                <section class="checkbox">
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Gluten</label>
                    <br>
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Lorem</label>
                </section>
                <section class="Filters-titles">
                    <h4>Cuisines</h4>
                </section>
                <section class="checkbox">
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Pakistani</label>
                    <br>
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Indian</label>
                    <br>
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Persian</label>
                    <br>
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="##">British</label>
                    <br>
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Irish</label>
                    <br>
                    <p>See more</p>
                </section>
                <section class="Filters-titles">
                    <h4>Goals</h4>
                </section>
                <section class="checkbox">
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Weight Loss</label>
                    <br>
                    <input type="checkbox" id="vehicle1" name="vehicle1">
                    <label class="label">Get Active</label>
                </section>
            </section>

        </section>
        

        <!--Recipe Listing-->

        <section class="Recipe-contaier">
            <h1>Recipe Listing</h1>

            <section class="Recipe_box">
                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>

                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>

                </section>

                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded2.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>
                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>

                </section>

                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded3.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>

                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>

                </section>

                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded4.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>

                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>

                </section>

                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>

                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>


                </section>

                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded2.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>

                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>

                </section>

                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded3.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>

                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>

                </section>

                <section class="Recipe_card">

                    <section class="Recipe_image">
                        <img src="img/rounded4.png">
                    </section>

                    <section class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </section>

                    <section class="Recipe_info">
                        <p>Dairy Free </p>
                        <section class="Recipe-tixt">
                            <h2>Russian Salad</h2>
                            <section class="Recipe_icon">
                                <i class="fa-solid fa-star"></i>
                            </section>
                            <p>4.5</p>
                        </section>
                        <section class="Recipe-tixt2">
                            <h2>40 min</h2>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comment"></i>
                        </section>
                    </section>


                </section>
            </section>
        </section>
    </section>
        <!----Footer Section-->
        <hr  style="margin-top: 150px;"/>
        <footer class="footer-container">
          <section class="footer-title">
            <section class="footer-title-left">
              <nav class="nav">
                <img class="footer-title-left-img" src="./img/logo.png" />
              </nav>
            </section>
            <section class="footer-title-right">
              <nav><a href="">Home</a></nav>
              <nav><a href="">About</a></nav>
              <nav><a href="">Recipe Listing</a></nav>
              <nav><a href="">submit recipe</a></nav>
              <nav><a href="">contact</a></nav>
            </section>
            </section>
            <section class="footer-title-bottom">
               <section class="social-box">
                 <span> <i class="fa-brands fa-facebook-f"></i></span>
                 <span> <i class="fa-brands fa-instagram"></i></span>
                 <span>  <i class="fa-brands fa-twitter"></i></span>
               </section>
        </section>
        </footer>
    </body>